#가용영역 a의 public private
resource "aws_subnet" "suhee_puba" {
  vpc_id = aws_vpc.suhee_vpc.id
  cidr_block = "10.0.0.0/24"
  availability_zone = "ap-northeast-2a"
  tags = {
    "Name" = "suhee-puba"
  }
}

resource "aws_subnet" "suhee_pria" {
  vpc_id = aws_vpc.suhee_vpc.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "ap-northeast-2a"
  tags = {
    "Name" = "suhee-pria"
  }
}

#가용영역 c의 public private
resource "aws_subnet" "suhee_pubc" {
  vpc_id = aws_vpc.suhee_vpc.id
  cidr_block = "10.0.2.0/24"
  availability_zone = "ap-northeast-2c"
  tags = {
    "Name" = "suhee-pubc"
  }
}

resource "aws_subnet" "suhee_pric" {
  vpc_id = aws_vpc.suhee_vpc.id
  cidr_block = "10.0.3.0/24"
  availability_zone = "ap-northeast-2c"
  tags = {
    "Name" = "suhee-pric"
  }
}

# DB 서브넷
resource "aws_subnet" "suhee_pridba" {
  vpc_id = aws_vpc.suhee_vpc.id
  cidr_block = "10.0.4.0/24"
  availability_zone = "ap-northeast-2a"
  tags = {
    "Name" = "suhee-pridba"
  }
}

resource "aws_subnet" "suhee_pridbc" {
  vpc_id = aws_vpc.suhee_vpc.id
  cidr_block = "10.0.5.0/24"
  availability_zone = "ap-northeast-2c"
  tags = {
    "Name" = "suhee-pridbc"
  }
}